<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JX0-jU-xHg">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Media Collection View Controller-->
        <scene sceneID="GIX-0M-4zZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JX0-jU-xHg" customClass="MediaCollectionViewController" customModule="TWU_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbj-2a-oto"/>
                        <viewControllerLayoutGuide type="bottom" id="AoA-PE-Gnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7o-0N-B8m">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-ut-2yq">
                                <rect key="frame" x="0.0" y="60" width="1920" height="960"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twu_logo_circle_r" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-Py-mbJ">
                                <rect key="frame" x="80" y="60" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ewB-Ad-cLK"/>
                                    <constraint firstAttribute="height" constant="350" id="y3u-vB-4Oj"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-x7-IJN" userLabel="TableView">
                                <rect key="frame" x="450" y="60" width="245" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="94R-4l-bDj">
                                        <rect key="frame" x="20" y="20" width="205" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesSermon" id="GKk-76-jWU" customClass="MediaTableViewCell" customModule="TWU_TV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="205" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKk-76-jWU" id="KuB-fO-WcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-ON-x9w" userLabel="Title">
                                                            <rect key="frame" x="18" y="23" width="77" height="29"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K8E-ON-x9w" firstAttribute="leading" secondItem="KuB-fO-WcR" secondAttribute="leadingMargin" constant="10" id="FSr-hi-eRH"/>
                                                        <constraint firstAttribute="topMargin" secondItem="K8E-ON-x9w" secondAttribute="top" id="Nm5-Fv-rcW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="K8E-ON-x9w" secondAttribute="bottom" id="OW0-ce-Ey1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="K8E-ON-x9w" secondAttribute="trailing" id="anU-cO-JK3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="title" destination="K8E-ON-x9w" id="PIE-gb-8DI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JX0-jU-xHg" id="b6d-lT-0Xq"/>
                                            <outlet property="delegate" destination="JX0-jU-xHg" id="gNs-4x-IfL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94R-4l-bDj" firstAttribute="leading" secondItem="iRM-x7-IJN" secondAttribute="leading" constant="20" id="9Gv-n7-R42"/>
                                    <constraint firstItem="94R-4l-bDj" firstAttribute="top" secondItem="iRM-x7-IJN" secondAttribute="top" constant="20" id="Aql-bR-jL3"/>
                                    <constraint firstAttribute="trailing" secondItem="94R-4l-bDj" secondAttribute="trailing" constant="20" id="GTy-iB-sHS"/>
                                    <constraint firstAttribute="width" constant="245" id="LQV-0R-RAY"/>
                                    <constraint firstAttribute="bottom" secondItem="94R-4l-bDj" secondAttribute="bottom" constant="20" id="tRz-kf-JT6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-JE-8av">
                                <rect key="frame" x="80" y="470" width="615" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-VS-UnT">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="playPause:" destination="JX0-jU-xHg" eventType="primaryActionTriggered" id="k6K-4T-lv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-co-FWe">
                                        <rect key="frame" x="160" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="restart:" destination="JX0-jU-xHg" eventType="primaryActionTriggered" id="aYJ-SC-zeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-VD-1Bp">
                                        <rect key="frame" x="320" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="SB"/>
                                        <connections>
                                            <action selector="skipBackwards:" destination="JX0-jU-xHg" eventType="primaryActionTriggered" id="ycV-2i-mNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-Nf-XfK">
                                        <rect key="frame" x="480" y="0.0" width="135" height="80"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="SF"/>
                                        <connections>
                                            <action selector="skipForwards:" destination="JX0-jU-xHg" eventType="primaryActionTriggered" id="KNe-fO-OLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4jz-fL-fvs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 10 of 10" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-8z-3GM">
                                <rect key="frame" x="80" y="577" width="214" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-zs-0nf" userLabel="ControlView">
                                <rect key="frame" x="314" y="570" width="381" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-mW-Nvz">
                                        <rect key="frame" x="0.0" y="7" width="104" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-Ez-TAM">
                                        <rect key="frame" x="124" y="25" width="133" height="10"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-fy-RBn">
                                        <rect key="frame" x="277" y="7" width="104" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-ew-qCw">
                                        <rect key="frame" x="159" y="-2" width="64" height="64"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TXJ-Ez-TAM" firstAttribute="centerY" secondItem="J5P-mW-Nvz" secondAttribute="centerY" id="4bn-mI-m9N"/>
                                    <constraint firstItem="Huh-fy-RBn" firstAttribute="leading" secondItem="TXJ-Ez-TAM" secondAttribute="trailing" constant="20" id="Lx2-Kc-8TJ"/>
                                    <constraint firstAttribute="height" constant="60" id="O2n-JX-OCG"/>
                                    <constraint firstItem="Huh-fy-RBn" firstAttribute="centerY" secondItem="TXJ-Ez-TAM" secondAttribute="centerY" id="PKx-Gc-tvd"/>
                                    <constraint firstItem="J5P-mW-Nvz" firstAttribute="leading" secondItem="HDk-zs-0nf" secondAttribute="leading" id="bph-Tf-5Zx"/>
                                    <constraint firstAttribute="trailing" secondItem="Huh-fy-RBn" secondAttribute="trailing" id="co9-ah-x0T"/>
                                    <constraint firstItem="TXJ-Ez-TAM" firstAttribute="leading" secondItem="J5P-mW-Nvz" secondAttribute="trailing" constant="20" id="pW9-0t-4vT"/>
                                    <constraint firstItem="hrw-ew-qCw" firstAttribute="centerX" secondItem="HDk-zs-0nf" secondAttribute="centerX" id="s0O-nI-pFI"/>
                                    <constraint firstItem="TXJ-Ez-TAM" firstAttribute="centerY" secondItem="HDk-zs-0nf" secondAttribute="centerY" id="vaV-Ps-Te0"/>
                                    <constraint firstItem="hrw-ew-qCw" firstAttribute="centerY" secondItem="HDk-zs-0nf" secondAttribute="centerY" id="ybZ-v1-Thx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-xq-8Cj">
                                <rect key="frame" x="473" y="568" width="64" height="64"/>
                            </activityIndicatorView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-b9-wlF" customClass="MyTextView" customModule="TWU_TV" customModuleProvider="target">
                                <rect key="frame" x="695" y="40" width="1165" height="610"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIES DESCRIPTION" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tru-qh-qDs">
                                <rect key="frame" x="715" y="40" width="1145" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twu_logo_circle_r" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-hy-0eC">
                                <rect key="frame" x="1165" y="-15" width="800" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rqp-hy-0eC" secondAttribute="height" multiplier="1:1" id="0M6-gT-blU"/>
                                    <constraint firstAttribute="height" constant="800" id="qiJ-Pe-Day"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-WX-2kJ">
                                <rect key="frame" x="60" y="345" width="1800" height="390"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psR-hz-CgZ">
                                <rect key="frame" x="60" y="630" width="1800" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HTM-vX-iH1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="a1Y-xy-4QC">
                                    <size key="itemSize" width="275" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesCell" id="c4P-db-XfR" customClass="MediaCollectionViewCell" customModule="TWU_TV" customModuleProvider="target">
                                        <rect key="frame" x="50" y="58" width="275" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wna-wx-eNM">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wna-wx-eNM" secondAttribute="height" multiplier="1:1" id="4wb-Gj-pNk"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-Av-j9Z">
                                                    <rect key="frame" x="105" y="105" width="64" height="64"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wna-wx-eNM" firstAttribute="centerY" secondItem="c4P-db-XfR" secondAttribute="centerY" id="1OS-Ti-fbc"/>
                                            <constraint firstAttribute="trailing" secondItem="wna-wx-eNM" secondAttribute="trailing" id="26x-HA-jDe"/>
                                            <constraint firstItem="wna-wx-eNM" firstAttribute="centerX" secondItem="c4P-db-XfR" secondAttribute="centerX" id="7HQ-Zj-Rqr"/>
                                            <constraint firstItem="VO9-Av-j9Z" firstAttribute="centerX" secondItem="wna-wx-eNM" secondAttribute="centerX" id="U95-Zk-FO9"/>
                                            <constraint firstItem="wna-wx-eNM" firstAttribute="leading" secondItem="c4P-db-XfR" secondAttribute="leading" id="Vwm-o1-Bce"/>
                                            <constraint firstItem="VO9-Av-j9Z" firstAttribute="centerY" secondItem="wna-wx-eNM" secondAttribute="centerY" id="fZc-6t-8CG"/>
                                            <constraint firstItem="wna-wx-eNM" firstAttribute="top" secondItem="c4P-db-XfR" secondAttribute="top" id="mzh-zB-NGO"/>
                                            <constraint firstItem="wna-wx-eNM" firstAttribute="centerX" secondItem="c4P-db-XfR" secondAttribute="centerX" constant="12.5" id="vS7-Sg-O5P"/>
                                            <constraint firstAttribute="bottom" secondItem="wna-wx-eNM" secondAttribute="bottom" id="wyQ-gw-dkK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vS7-Sg-O5P"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="VO9-Av-j9Z" id="XmW-Rk-Ds9"/>
                                            <outlet property="seriesArt" destination="wna-wx-eNM" id="Im9-0G-X9g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTM-vX-iH1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JX0-jU-xHg" id="0E3-Ig-OT0"/>
                                    <outlet property="delegate" destination="JX0-jU-xHg" id="OHc-5I-TsY"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twu_logo_circle_r" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-Nr-bjf">
                                <rect key="frame" x="0.0" y="-40" width="800" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="aaY-iq-X6g"/>
                                    <constraint firstAttribute="width" secondItem="v9q-Nr-bjf" secondAttribute="height" multiplier="1:1" id="eOv-Sf-2Nn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom_pennington" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Yv-ZQQ">
                                <rect key="frame" x="60" y="60" width="570" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yAL-Yv-ZQQ" secondAttribute="height" multiplier="1:1" id="kRP-Wl-SNX"/>
                                    <constraint firstAttribute="height" constant="570" id="th5-gc-FbA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="th5-gc-FbA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="psR-hz-CgZ" firstAttribute="leading" secondItem="V7o-0N-B8m" secondAttribute="leading" constant="60" id="1Ee-xp-YKR"/>
                            <constraint firstItem="iRM-x7-IJN" firstAttribute="trailing" secondItem="Ytd-JE-8av" secondAttribute="trailing" id="1dq-L1-Sj3"/>
                            <constraint firstItem="Ytd-JE-8av" firstAttribute="leading" secondItem="FcM-Py-mbJ" secondAttribute="leading" id="3CP-yP-2ET"/>
                            <constraint firstItem="v9q-Nr-bjf" firstAttribute="leading" secondItem="V7o-0N-B8m" secondAttribute="leading" id="4Rh-Ky-UyC"/>
                            <constraint firstItem="Ytd-JE-8av" firstAttribute="top" secondItem="iRM-x7-IJN" secondAttribute="bottom" constant="60" id="8qp-Yz-h4e"/>
                            <constraint firstItem="HDk-zs-0nf" firstAttribute="trailing" secondItem="Ytd-JE-8av" secondAttribute="trailing" id="9iN-ih-FQO"/>
                            <constraint firstAttribute="trailing" secondItem="CQk-b9-wlF" secondAttribute="trailing" constant="60" id="A6b-lU-uma"/>
                            <constraint firstItem="psR-hz-CgZ" firstAttribute="top" secondItem="CQk-b9-wlF" secondAttribute="bottom" constant="-20" id="AnN-yz-DJz"/>
                            <constraint firstItem="tru-qh-qDs" firstAttribute="top" secondItem="CQk-b9-wlF" secondAttribute="top" id="BFa-B2-1ST"/>
                            <constraint firstItem="v9q-Nr-bjf" firstAttribute="width" secondItem="v9q-Nr-bjf" secondAttribute="height" multiplier="1:1" id="DyB-P5-eoZ"/>
                            <constraint firstItem="CQk-b9-wlF" firstAttribute="leading" secondItem="iRM-x7-IJN" secondAttribute="trailing" id="EAT-4Y-gNZ"/>
                            <constraint firstItem="HAj-xq-8Cj" firstAttribute="centerX" secondItem="HDk-zs-0nf" secondAttribute="centerX" id="EI6-HR-20e"/>
                            <constraint firstItem="AoA-PE-Gnv" firstAttribute="top" secondItem="psR-hz-CgZ" secondAttribute="bottom" id="Hus-ND-5IX"/>
                            <constraint firstItem="psR-hz-CgZ" firstAttribute="top" secondItem="HDk-zs-0nf" secondAttribute="bottom" id="Ixc-1h-Y0Y"/>
                            <constraint firstItem="iRM-x7-IJN" firstAttribute="top" secondItem="FcM-Py-mbJ" secondAttribute="top" id="J8r-jL-cfg"/>
                            <constraint firstItem="HDk-zs-0nf" firstAttribute="leading" secondItem="XTS-8z-3GM" secondAttribute="trailing" constant="20" id="Jgr-Zb-CtD"/>
                            <constraint firstItem="sR3-ut-2yq" firstAttribute="top" secondItem="Kbj-2a-oto" secondAttribute="bottom" id="Mhx-Ui-Fnw"/>
                            <constraint firstItem="iRM-x7-IJN" firstAttribute="leading" secondItem="FcM-Py-mbJ" secondAttribute="trailing" constant="20" id="OS5-t5-dRS"/>
                            <constraint firstItem="Rqp-hy-0eC" firstAttribute="trailing" secondItem="CQk-b9-wlF" secondAttribute="trailing" constant="105" id="Oso-0B-RIN"/>
                            <constraint firstItem="yAL-Yv-ZQQ" firstAttribute="leading" secondItem="V7o-0N-B8m" secondAttribute="leading" constant="60" id="RKt-rZ-SsP"/>
                            <constraint firstItem="sR3-ut-2yq" firstAttribute="leading" secondItem="V7o-0N-B8m" secondAttribute="leading" id="TKy-dA-AfE"/>
                            <constraint firstItem="Kbj-2a-oto" firstAttribute="bottom" secondItem="Rqp-hy-0eC" secondAttribute="top" constant="75" id="UaT-VS-1xy"/>
                            <constraint firstItem="FcM-Py-mbJ" firstAttribute="top" secondItem="Kbj-2a-oto" secondAttribute="bottom" id="V8Z-fg-fdw"/>
                            <constraint firstItem="v9q-Nr-bjf" firstAttribute="top" secondItem="Kbj-2a-oto" secondAttribute="bottom" constant="-100" id="VZd-ve-Bn7"/>
                            <constraint firstAttribute="trailing" secondItem="sR3-ut-2yq" secondAttribute="trailing" id="XiZ-wq-qBF"/>
                            <constraint firstItem="MNz-WX-2kJ" firstAttribute="centerX" secondItem="psR-hz-CgZ" secondAttribute="centerX" id="Zsv-Hx-wEH"/>
                            <constraint firstAttribute="trailing" secondItem="psR-hz-CgZ" secondAttribute="trailing" constant="60" id="Zt0-9i-i0t"/>
                            <constraint firstItem="psR-hz-CgZ" firstAttribute="top" secondItem="yAL-Yv-ZQQ" secondAttribute="bottom" id="f9M-pd-WXZ"/>
                            <constraint firstItem="MNz-WX-2kJ" firstAttribute="centerY" secondItem="psR-hz-CgZ" secondAttribute="centerY" id="fxE-3u-3BA"/>
                            <constraint firstItem="tru-qh-qDs" firstAttribute="trailing" secondItem="CQk-b9-wlF" secondAttribute="trailing" id="hnq-fY-pOS"/>
                            <constraint firstItem="tru-qh-qDs" firstAttribute="leading" secondItem="CQk-b9-wlF" secondAttribute="leading" constant="20" id="ivI-oj-fua"/>
                            <constraint firstItem="HAj-xq-8Cj" firstAttribute="centerY" secondItem="HDk-zs-0nf" secondAttribute="centerY" id="lPx-kk-vjf"/>
                            <constraint firstItem="XTS-8z-3GM" firstAttribute="centerY" secondItem="HDk-zs-0nf" secondAttribute="centerY" id="oLh-gG-5U7"/>
                            <constraint firstItem="AoA-PE-Gnv" firstAttribute="top" secondItem="sR3-ut-2yq" secondAttribute="bottom" id="oOR-QC-Tp6"/>
                            <constraint firstItem="AoA-PE-Gnv" firstAttribute="top" secondItem="psR-hz-CgZ" secondAttribute="bottom" id="rch-CD-Gt0"/>
                            <constraint firstItem="FcM-Py-mbJ" firstAttribute="leading" secondItem="V7o-0N-B8m" secondAttribute="leading" constant="80" id="rtF-OS-8t6"/>
                            <constraint firstItem="CQk-b9-wlF" firstAttribute="top" secondItem="FcM-Py-mbJ" secondAttribute="top" constant="-20" id="tAx-Ku-kb7"/>
                            <constraint firstItem="HDk-zs-0nf" firstAttribute="top" secondItem="Ytd-JE-8av" secondAttribute="bottom" constant="20" id="uo8-ny-fP9"/>
                            <constraint firstItem="iRM-x7-IJN" firstAttribute="bottom" secondItem="FcM-Py-mbJ" secondAttribute="bottom" id="uq1-TJ-cOb"/>
                            <constraint firstItem="yAL-Yv-ZQQ" firstAttribute="top" secondItem="Kbj-2a-oto" secondAttribute="bottom" id="wx9-Qf-yZb"/>
                            <constraint firstItem="XTS-8z-3GM" firstAttribute="leading" secondItem="FcM-Py-mbJ" secondAttribute="leading" id="yJt-Ol-3Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfs-Ba-oyW"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hus-ND-5IX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rdg-5S-JBl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MNz-WX-2kJ" id="ULf-VK-fB2"/>
                        <outlet property="avPlayerSpinner" destination="HAj-xq-8Cj" id="Yay-8e-Ba2"/>
                        <outlet property="backgroundLogo" destination="Rqp-hy-0eC" id="bVn-nz-8eh"/>
                        <outlet property="collectionView" destination="psR-hz-CgZ" id="2F4-b2-fpt"/>
                        <outlet property="controlView" destination="HDk-zs-0nf" id="XaC-J5-dDz"/>
                        <outlet property="elapsed" destination="J5P-mW-Nvz" id="YuN-fn-nyx"/>
                        <outlet property="logo" destination="v9q-Nr-bjf" id="uEx-Tf-Qfe"/>
                        <outlet property="playPauseButton" destination="oe3-VS-UnT" id="Zjy-aO-7Dh"/>
                        <outlet property="progressView" destination="TXJ-Ez-TAM" id="xZJ-VD-NaM"/>
                        <outlet property="remaining" destination="Huh-fy-RBn" id="tu0-Sn-AZ4"/>
                        <outlet property="restartButton" destination="8Lc-co-FWe" id="TXZ-Zr-xHL"/>
                        <outlet property="seriesArt" destination="FcM-Py-mbJ" id="phK-rm-q67"/>
                        <outlet property="seriesDescription" destination="CQk-b9-wlF" id="tkH-OL-Cqv"/>
                        <outlet property="seriesLabel" destination="tru-qh-qDs" id="bN2-pU-wGC"/>
                        <outlet property="sermonLabel" destination="XTS-8z-3GM" id="PU6-vC-QVC"/>
                        <outlet property="skipBackwardsButton" destination="uq8-VD-1Bp" id="XBV-ta-GVN"/>
                        <outlet property="skipForwardsButton" destination="Lc0-Nf-XfK" id="Qj8-4Z-g7Q"/>
                        <outlet property="spinner" destination="hrw-ew-qCw" id="f0R-XH-xip"/>
                        <outlet property="tableView" destination="94R-4l-bDj" id="zOh-7Q-5HE"/>
                        <outlet property="tomPennington" destination="yAL-Yv-ZQQ" id="cix-fM-z4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-bF-ghL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-89"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="6HK-M5-GIW">
            <objects>
                <viewController storyboardIdentifier="PopoverTableView" automaticallyAdjustsScrollViewInsets="NO" id="6QQ-o5-UWj" customClass="PopoverTableViewController" customModule="TWU_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veM-ww-5Rl"/>
                        <viewControllerLayoutGuide type="bottom" id="TzM-Zy-bKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70h-c5-Qjc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-nZ-Q2S">
                                <rect key="frame" x="60" y="60" width="1800" height="755"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1800" id="pO4-24-L9p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PopoverCell" id="yh5-UI-2rZ" customClass="PopoverTableViewCell" customModule="TWU_TV" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="1740" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yh5-UI-2rZ" id="Ner-Zv-nlb">
                                            <rect key="frame" x="0.0" y="0.0" width="1667" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-ZL-TwS">
                                                    <rect key="frame" x="8" y="23" width="1621" height="54"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSA-ZL-TwS" firstAttribute="trailing" secondItem="Ner-Zv-nlb" secondAttribute="trailingMargin" id="L7v-r2-GPt"/>
                                                <constraint firstItem="iSA-ZL-TwS" firstAttribute="top" secondItem="Ner-Zv-nlb" secondAttribute="topMargin" id="VVK-mO-IFa"/>
                                                <constraint firstItem="iSA-ZL-TwS" firstAttribute="leading" secondItem="Ner-Zv-nlb" secondAttribute="leadingMargin" id="bMw-oZ-X6h"/>
                                                <constraint firstItem="iSA-ZL-TwS" firstAttribute="bottom" secondItem="Ner-Zv-nlb" secondAttribute="bottomMargin" id="ggW-Fp-AOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="iSA-ZL-TwS" id="yQM-Fc-ijq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6QQ-o5-UWj" id="zdT-Sl-CdH"/>
                                    <outlet property="delegate" destination="6QQ-o5-UWj" id="I8f-wm-Ark"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-S8-BA0">
                                <rect key="frame" x="928" y="436" width="64" height="64"/>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.7254902124" green="0.4784313738" blue="0.098039217289999994" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g6s-nZ-Q2S" secondAttribute="trailing" constant="60" id="6iv-2q-k5T"/>
                            <constraint firstItem="g6s-nZ-Q2S" firstAttribute="top" secondItem="veM-ww-5Rl" secondAttribute="bottom" constant="60" id="Ddg-cs-y6p"/>
                            <constraint firstItem="TzM-Zy-bKd" firstAttribute="top" secondItem="g6s-nZ-Q2S" secondAttribute="bottom" constant="60" id="EWY-Uc-WHp"/>
                            <constraint firstItem="g6s-nZ-Q2S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="veM-ww-5Rl" secondAttribute="bottom" id="KAr-bg-Fes"/>
                            <constraint firstItem="7xN-S8-BA0" firstAttribute="centerY" secondItem="70h-c5-Qjc" secondAttribute="centerY" id="ODa-39-5Rp"/>
                            <constraint firstItem="g6s-nZ-Q2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70h-c5-Qjc" secondAttribute="leading" constant="60" id="QHe-Yx-Krw"/>
                            <constraint firstItem="7xN-S8-BA0" firstAttribute="centerX" secondItem="70h-c5-Qjc" secondAttribute="centerX" id="QRd-lq-tpT"/>
                            <constraint firstItem="g6s-nZ-Q2S" firstAttribute="centerY" secondItem="70h-c5-Qjc" secondAttribute="centerY" id="X0c-Mv-ozh"/>
                            <constraint firstItem="g6s-nZ-Q2S" firstAttribute="centerX" secondItem="70h-c5-Qjc" secondAttribute="centerX" id="rnM-lD-9hM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktb-Sl-vqh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KAr-bg-Fes"/>
                                <exclude reference="X0c-Mv-ozh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7TK-ZW-ydC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7xN-S8-BA0" id="C4h-gk-Yhb"/>
                        <outlet property="tableView" destination="g6s-nZ-Q2S" id="sQk-gO-cZy"/>
                        <outlet property="tableViewWidth" destination="pO4-24-L9p" id="lDT-2a-NUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n7-Vd-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026" y="1880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCc-wK-vg6">
            <objects>
                <navigationController storyboardIdentifier="PopoverTableViewNav" automaticallyAdjustsScrollViewInsets="NO" id="9qq-xZ-ych" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNn-vL-5j5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7254902124" green="0.4784313738" blue="0.098039217289999994" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QQ-o5-UWj" kind="relationship" relationship="rootViewController" id="XTJ-jI-I4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KP-Wn-k0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="1880"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="tom_pennington" width="800" height="800"/>
        <image name="twu_logo_circle_r" width="1000" height="1000"/>
    </resources>
</document>
